cff-version: 1.2.0
message: "If you use this software, please cite it and the canon anchors (PRE/POST)."
title: "UMCP Canon Kernel"
version: 0.1.0
authors:
  - family-names: "Paulus"
    given-names: "Clement"
license: "MIT"
keywords:
  - UMCP
  - GCD
  - collapse
  - coherence
  - weld
identifiers:
  - type: doi
    value: 10.5281/zenodo.17756705
    description: "PRE: The Episteme of Return"
  - type: doi
    value: 10.5281/zenodo.18072852
    description: "POST: The Physics of Coherence: Recursive Collapse & Continuity Laws"
